#Application configuration
spring.jackson.serialization.write-dates-as-timestamps:false

#Bittrex credentials configuration
bittrex.api-key = ae490f442eca49509d9f2cf9deaeb05f
bittrex.api-secret = a19050a26d3942aabf91c84c114e4134

#Bittrex notification properties
bittrex.balance.limits = {SOLVE:'10', BTC:'0', ETH:'0', TEST:'10'}
bittrex.request.fixedDelay.in.cron = 0/2 * * * * *

#Twilio credentials configuration
twilio.account-sid = AC12b9546eb6efff0942e5ea87dc10af50
twilio.auth-token = 7997cd566826babda049f18bc9164d61
twilio.phone-number = +12564084016

#Twilio sms receivers list splitted by comma
twilio.sms.receivers = +380636578411

