#Application configuration
spring.jackson.serialization.write-dates-as-timestamps:false

#Bittrex credentials configuration
bittrex.api-key =
bittrex.api-secret = 

#Bittrex notification properties
bittrex.balance.limits = {SOLVE:'0', BTC:'0', ETH:'0'}
bittrex.request.fixedDelay.in.cron = 0/2 * * * * *

#Twilio credentials configuration
twilio.account-sid = 
twilio.auth-token = 
twilio.phone-number =

#Twilio sms receivers list splitted by comma
twilio.sms.receivers =

