#Application configuration
spring.jackson.serialization.write-dates-as-timestamps:false

#Bittrex credentials configuration
bittrex.api-key = ae490f442eca49509d9f2cf9deaeb05f
bittrex.api-secret = a19050a26d3942aabf91c84c114e4134

#Bittrex notification limits
bittrex.balance.limits = {SOLVE:'10', BTC:'0', ETH:'0'}

#Twilio credentials configuration
twilio.account-sid = ACf2f2b0c79051c2bb9c0420cff2830e11
twilio.auth-token = 09ee7b757ab020f3d3da4310ef122b46
twilio.phone-number = +16197730634

#Twilio sms receiver list splitted by comma
twilio.sms.receivers = +380636578411

